2c2,8
< from qiskit.providers.aer.library import *
---
> from qiskit.quantum_info import Statevector
> qc = QuantumCircuit(2)
> st0 = Statevector.from_instruction(qc) 
> qc.h(0)
> st1 = Statevector.from_instruction(qc)
> qc.cnot(0, 1)
> st2 = Statevector.from_instruction(qc)
4,11c10,22
< q1 = QuantumCircuit(2)
< q1.save_statevector() # Save initial state
< q1.h(0)
< q1.save_statevector() # Save state after Hadamard
< q1.cx(0, 1)
< q1.save_statevector() # Save state after CNOT (also a final state)
< job = execute(q1, backend=Aer.get_backend('aer_simulator'), shots=1024)
< statevectors = job.result().get_statevector()
---
> print(st0)
> print(st1)
> print(st2)
> 
> 
> Statevector([1.+0.j, 0.+0.j, 0.+0.j, 0.+0.j],
>         dims=(2, 2))
> Statevector([0.70710678+0.j, 0.70710678+0.j, 0.             +0.j,
>          0.        +0.j],
>         dims=(2, 2))
> Statevector([0.70710678+0.j, 0.        +0.j, 0.        +0.j,
>          0.70710678+0.j],
>         dims=(2, 2))
\ No newline at end of file
